quarkus.datasource.driver:org.postgresql.Driver

#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#quarkus.hibernate-orm.log.sql=true

adnyre.quarkusdemo.jobs.service.OrdersService/mp-rest/url=http://orders